DATABASE_URL="postgresql://leandro:admin123@database2:5432/otrack?schema=public"

JWT_SECRET = "1862df71-e09c-407a-a766-f876e96b4a23"
COOKIE_SECRET = "575fdcb9-7c04-4462-ad0c-cd1821bf01e4"
ACCESS_TOKEN_EXPIRES = "15m"
REFRESH_TOKEN_EXPIRES = "7d"
CORS_ORIGINS="http://localhost:5173,http://10.0.0.108:5173,http://10.0.0.108:4173"


